<!DOCTYPE html>


<html>
   <head>
      <meta charset = "utf-8">
      <title> Welcome to WebPage! </title>
<style type = "text/css">
   </head>

<style>  
.rotate90 {  
  -webkit-transform:rotate(90deg);  
  -moz-transform: rotate(90deg);  
  -ms-transform: rotate(90deg);  
  -o-transform: rotate(90deg);  
  transform: rotate(90deg);  
} 
body
html {
    min-height: 100%;
}
 
body {
    

 background-image: url(logo.png);
 background-position: center;
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-color: #93B874;y 

}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:10;
}

#img1
         {
            position: relative;
            padding: 70px;
            -webkit-animation: movingimage linear 10s 1s 2 alternate;
            -moz-animation: movingimage linear 10s 1s 2 alternate;
            animation: movingimage linear 10s 1s 2 alternate;
         }
         @-webkit-keyframes movingimage 
         {
            0%   {opacity: 0; left: 50px; top: 0px;}
            25%  {opacity: 1; left: 0px; top: 50px;}
            50%  {opacity: 0; left: 50px; top: 100px;}
            75%  {opacity: 1; left: 100px; top: 50px;}
            100% {opacity: 0; left: 50px; top: 0px;}
         }
         @-moz-keyframes movingimage 
         {
            0%   {opacity: 0; left: 50px; top: 0px;}
            25%  {opacity: 1; left: 0px; top: 50px;}
            50%  {opacity: 0; left: 50px; top: 100px;}
            75%  {opacity: 1; left: 100px; top: 50px;}
            100% {opacity: 0; left: 50px; top: 0px;}
         }
         @keyframes movingimage
         {
            0%   {opacity: 0; left: 50px; top: 0px;}
            25%  {opacity: 1; left: 0px; top: 50px;}
            50%  {opacity: 0; left: 50px; top: 100px;}
            75%  {opacity: 1; left: 100px; top: 50px;}
            100% {opacity: 0; left: 50px; top: 0px;}
         }

#box
      {
         width: 200px;
         height: 200px;
         padding: 5px; 
         text-align: center;
         background: -webkit-radial-gradient(center, yellow, green);
         background: -moz-radial-gradient(center, lime, black);
         background: radial-gradient(center, black, red);
      }
</style>  

   <body>
<p style ="text-align:center;  color:Green;">
<h1 style = " font-family:Brush Script MT; font-size:40px; text-align:center; color:#81F781;"> My Web Page </h1>
<p>
<div style="text-align: center">
    <form style="display: inline-block;" action="../../homepage.php">
        <input type="submit" value="Take me back" />
    </form>
  </div>
<p><img src = "Me.jpg" width = "300" height = "200" class = "center">
<p style ="font-family:Verdana; font-size:14px; color:#81F781; text-align:center"> Hello! my name is Keren Nino 
<p style ="font-family:Verdana; font-size:14px; color:#81F781; text-align:center; &#127891;"> I am a student at UHD I am currently on my last semester and looking forward to graduation #Classof2020.&#127891;
<p style ="font-family:Verdana; font-size:14px; color:#81F781; text-align:center"> I have a Bachelor of Science in Church Ministries and I'm on the verge of getting my Bachelors in Computer Science.
<p style ="font-family:Verdana; font-size:14px;color:#81F781; text-align:center"> I love to swim, draw, code, and watch movies/tv shows in my spare time. My favorite tv show is The Office 
<p style ="font-family:Verdana; font-size:14px;color:#81F781; text-align:center">however, I also like New Girl, How I met your Mother and Friends. I don't have any children but I am a dog mom
</p>
<p style ="font-family:Verdana; font-size:14px; color:#81F781;text-align:center">to two playful, energetic dogs. The big dog is half husky/red healer and his name is Balto.The little one is a chihuahua named Milo.</p>



<br>
<p style ="font-family:Verdana; font-size:12px; color:#81F781;text-align:center"> Balto is 10 months old (in human yrs.). He loves to play fetch, go for walks and loves to chew on everything! 
</p>
<p style ="font-family:Verdana; font-size:12px; color:#81F781;text-align:center"> Milo is 7 months old. He enjoys playing with sticks and loves to bark at squirrels.
</p>
<p> <img src = "mydogs.jpg" width = "330" height = "350" class = "center" alt = "My Dogs image" >


 



<p style = "text-align:center;font-family:Brush Script MT; font-size:20px;color:#81F781;"> Here is a link to my favorite scene from "The Office":
     <a href = "https://www.youtube.com/watch?v=gO8N3L_aERg">Fire Drill</a></p>
<p> <img src = "kevin.gif" width = "190" height = "150" class = "center" alt = "office gif" > </p>


 <ul style = "color:#81F781; list-style-position:inside; padding-left: 0; text-align:center; font-family:Verdana; font-size:14px;">
 
<h1 style = " font-family:Verdana; font-size:13px; text-align:center; color:#81F781;"> My List of favorite hobbies </h1>
        
         <li> Playing video games specifically challenging ones.</li>
         <li>I like to listen to film score especially when reading or doing homework </li>
         <li>I like spending time with my sister  </li>
</ul>

<table style = "margin-left:auto;margin-right:auto; color:#81F781; "border = "1">

         <!-- the <caption> tag summarizes the table's -->
         <!-- contents (this helps visually impaired people) -->
         <caption><strong>Table of hobbies(1st column), 
		    Time spent on each Activity(2nd column)and Improvement percentage(3rd column)</strong></caption>

         <!-- the <thead> section appears first in the table -->
         <!-- it formats the table header area -->
         <thead>
            <tr> <!-- <tr> inserts a table row -->
               <th>Hobby</th> <!-- insert a heading cell -->
               <th>%</th>
               <th>Rank</th>
            </tr>
         </thead>

         <!-- the <tfoot> section appears last in the table -->
         <!-- it formats the table footer -->
         <tfoot>
            <tr>
               <th>Total </th>
               <th>100%</th>
               <th>90%</th>
            </tr>
         </tfoot>

         <!-- all table content is enclosed -->
         <!-- within the <tbody> -->
         <tbody>
            <tr>
               <td>Coding </td> <!-- insert a data cell -->
               <td>50% </td>
               <td>40% </td>
            </tr>
            <tr>
               <td>Drawing</td>
               <td>35%</td>
               <td>40%</td>
            </tr>
            <tr>
               <td>Playing the Piano</td>
               <td>10%</td>
               <td>5%</td>
            </tr>
            <tr>
               <td>virtual training</td>
               <td>5%</td>
               <td>5%</td>
            </tr>
         </tbody>
      </table>
      <br>
<p>
<div id = "img1"> <img src = "_Logo.jpg" width = "200" height = "140"
         alt = "apple wall paper" class = "center">
      </div>
 </p>



<br>

<p>
      <div id = "box" class = "center"> <h2>My Favorite Quote</h2>
<p>
<em> 
 “No one can make you feel inferior without your consent” – Eleanor Roosevelt
</em></p>


      </div>
    </p>
    <br>


<p style = "text-align:center;font-family:Brush Script MT; font-size:40px;color:#81F781; &#128521;"> Dont Forget to Enjoy Life and have Fun  &#128521;!
 <p> <img src = "me.gif" width = "200" height = "230" class = "center" alt = "office gif" > </p>   


</body>
</html>